<Window x:Class="LibraryManagementSystem.UserHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="User Home"
        Height="450"
        Width="1000"
        WindowStartupLocation="CenterScreen">

    <!-- Фон с размытием -->
    <Window.Background>
        <ImageBrush ImageSource="/Images/stanislav-kondratiev-6pO3QFkk7hQ-unsplash.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <!-- Затемнённый прямоугольник -->
        <Rectangle Fill="Black" Opacity="0.5"/>

        <!-- Заголовок -->
        <Label Content="Добро пожаловать!"
               FontWeight="Bold"
               FontSize="24"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Foreground="White"
               Margin="0,15,0,0"/>

        <!-- Карточка с контентом -->
        <materialDesign:Card Width="825" Height="350" Margin="150,50,0,0" HorizontalAlignment="Left">
            <StackPanel Name="userStackPanel">
                <!-- Сюда можно добавить элементы с данными пользователя -->
            </StackPanel>
        </materialDesign:Card>

        <!-- Кнопки -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,50,0,0">
            <Button Content="Взять книгу"
                    Width="120"
                    Margin="0,10,0,0"
                    Click="BtnBorrow_Click"/>

            <Button Content="Транзакции"
                    Width="120"
                    Margin="0,10,0,0"
                    Click="BtnTransaction_Click"/>

            <Button Content="Выход"
                    Width="120"
                    Margin="0,230,0,0"
                    Click="BtnLogout_Click"/>
        </StackPanel>
    </Grid>
</Window>
